VITE_APP_NAME=metronic-react-vite-starter-kit
VITE_APP_VERSION=9.2.6


VITE_API_URL=https://hrms.nxzen.com:2343

BACKEND_PORT=2342
FRONTEND_PORT=2343
POSTGRES_PORT=2346
REDIS_PORT=2345
REDIS_PASSWORD=redis123


ENTRA_CLIENT_ID=43fcf3ca-b5cc-4b9b-9936-a9f4e42db2cf
ENTRA_CLIENT_SECRET=nsM8Q~TnyDDM4UeRNwotIgbtZ1upjrTcIfHAEam~
ENTRA_TENANT_ID=10ed0bc9-31bd-4351-9ba9-1a0a46700bee
ENTRA_REDIRECT_URI=https://hrms.nxzen.com/oauth2/redirect/microsoft

# Frontend Entra ID Configuration (for Vite)
VITE_ENTRA_ENABLED=true
VITE_API_BASE_URL=https://hrms.nxzen.com:2343
