VITE_APP_NAME=metronic-react-vite-starter-kit
VITE_APP_VERSION=9.2.6


VITE_API_URL=http://localhost:2343

BACKEND_PORT=2342
FRONTEND_PORT=2343
POSTGRES_PORT=2346
REDIS_PORT=2345
REDIS_PASSWORD=redis123


ENTRA_CLIENT_ID=your-client-id
ENTRA_CLIENT_SECRET=your-client-secret
ENTRA_TENANT_ID=your-tenant-id
ENTRA_REDIRECT_URI=http://hrms.nxzen.com/oauth2/redirect/microsoft

# Frontend Entra ID Configuration (for Vite)
VITE_ENTRA_ENABLED=true
VITE_API_BASE_URL=http://localhost:2343
