VITE_APP_NAME=metronic-react-vite-starter-kit
VITE_APP_VERSION=9.2.6


VITE_API_URL=http://127.0.0.1:8000

BACKEND_PORT=2342
FRONTEND_PORT=2343 
POSTGRES_PORT=2346
REDIS_PORT=2345
REDIS_PASSWORD=redis123