MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=saivaishnav2003@gmail.com
MAIL_PASSWORD=ltvc floh ebys mbqp
MAIL_DEFAULT_SENDER=saivaishnav2003@gmail.com



DATABASE_URL=postgresql://admin:nxzen%40123@localhost:5432/Nxzen



AZURE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=hrmsnxzen;AccountKey=Jug56pLmeZIJplobcV+f20v7IXnh6PWuih0hxRYpvRXpGh6tnJrzALqtqL/hRR3lpZK0ZTKIs2Pv+AStDvBH4w==;EndpointSuffix=core.windows.net"
AZURE_CONTAINER_NAME = "con-hrms"

PORT=2342