MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=alphanxzen@gmail.com
MAIL_PASSWORD=rewn cxqu eiuz fgmd
MAIL_DEFAULT_SENDER=alphanxzen@gmail.com
BASE_URL=http://localhost:8000
FRONTEND_URL=http://localhost:5173

DATABASE_URL=postgresql://postgres:root@localhost:5432/sql



AZURE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=hrmsnxzen;AccountKey=Jug56pLmeZIJplobcV+f20v7IXnh6PWuih0hxRYpvRXpGh6tnJrzALqtqL/hRR3lpZK0ZTKIs2Pv+AStDvBH4w==;EndpointSuffix=core.windows.net
AZURE_CONTAINER_NAME = con-hrms

PORT=2342